version: '3.4'
services:
  dike-mariadb-testing:
    image: 'mariadb:10.3'
    container_name: dike-mariadb-testing
    hostname: dike-mariadb-testing
    ports:
        - "3306:3306"
    volumes:
      - dike-mariadb-testing-data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=5322ZFCkIQnBUy9e
      - MYSQL_DATABASE=dike_testing
      - MYSQL_USER=dike-mariadb
      - MYSQL_PASSWORD=58ELtzFCyZWiL14u

  dike-testing:
    build:
      context: .
      args:
        ROCKET_ENV: testing
        ENV: testing
    image: dike-testing
    container_name: dike-testing
    ports:
      - "8000:80"
    env_file: .env.testing
    depends_on:
      - dike-mariadb-testing

volumes:
  dike-mariadb-testing-data:
